# libepimetheusKotlin

./: README.md  build.gradle
docs/libepimetheus/: index.md  package-list
docs/libepimetheus/alltypes/: index.md
docs/libepimetheus/tk.hacker1024.libepimetheus/: -invalid-auth-token-exception.md  -invalid-login-exception.md  -invalid-request-exception.md  -location-exception.md  add-feedback.md  add-tired.md  add.md  delete-feedback.md  delete.md  get-details.md  get-feedback.md  get-genres.md  get-playlist.md  index.md  rename.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data/: index.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.feedback/: index.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.feedback/-feedback-item/: -init-.md  album.md  art-urls.md  artist.md  feedback-id.md  index.md  name.md  rating.md  sample-url.md  setting-feedback.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.feedback/-feedback-list/: -init-.md  index.md  is-positive.md  to-string.md  total-size.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.search/: index.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.search/-artist/: -init-.md  art-urls.md  detail-url.md  index.md  listener-count.md  name.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.search/-autocomplete-results/: -init-.md  artists.md  genre-stations.md  index.md  tracks.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.search/-genre-category/: -init-.md  art-urls.md  create-from-parcel.md  describe-contents.md  index.md  name.md  new-array.md  write-to-parcel.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.search/-genre-station/: -init-.md  art-urls.md  description.md  index.md  listener-count.md  name.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.search/-listenable/: -init-.md  add.md  index.md  listener-count.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.search/-search-results/: -init-.md  artists.md  genres.md  index.md  tracks.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data.search/-track/: -init-.md  art-urls.md  artist.md  index.md  name.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data/-artist/: -init-.md  art-urls.md  detail-url.md  index.md  name.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data/-genre-category/: -init-.md  art-urls.md  index.md  name.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data/-genre-station/: -init-.md  art-urls.md  description.md  index.md  name.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data/-pandora-data/: -init-.md  art-urls.md  get-art-url.md  index.md  name.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data/-rateable/: feedback-id.md  index.md  rating.md  setting-feedback.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data/-song/: -init-.md  album.md  art-urls.md  artist.md  audio-uri.md  feedback-id.md  get-art-url.md  index.md  name.md  rating.md  setting-feedback.md
docs/libepimetheus/tk.hacker1024.libepimetheus.data/-station/: -init-.md  art-urls.md  can-delete.md  can-rename.md  create-from-parcel.md  describe-contents.md  equals.md  get-art-url.md  hash-code.md  index.md  is-shuffle.md  is-thumbprint.md  name.md  new-array.md  write-to-parcel.md
docs/libepimetheus/tk.hacker1024.libepimetheus/-browse/: get-genre-categories.md  get-genres.md  get-station-recommendations.md  index.md
docs/libepimetheus/tk.hacker1024.libepimetheus/-networking/: index.md  make-api-request.md
docs/libepimetheus/tk.hacker1024.libepimetheus/-pandora-exception/: code.md  description.md  index.md  message.md
docs/libepimetheus/tk.hacker1024.libepimetheus/-search/: get-autocomplete.md  index.md  search.md
docs/libepimetheus/tk.hacker1024.libepimetheus/-station-recommendations/: -init-.md  artists.md  genre-stations.md  index.md
docs/libepimetheus/tk.hacker1024.libepimetheus/-stations/: get-stations.md  index.md
docs/libepimetheus/tk.hacker1024.libepimetheus/-user/: -init-.md  create-from-parcel.md  describe-contents.md  email.md  equals.md  hash-code.md  index.md  new-array.md  profile-pic-uri.md  use-portaller.md  username.md  write-to-parcel.md
docs/libepimetheus/tk.superl2.libepimetheus/: -invalid-auth-token-exception.md  -invalid-login-exception.md  -invalid-request-exception.md  -location-exception.md  add-feedback.md  add-tired.md  delete-feedback.md  get-details.md  get-playlist.md  index.md
docs/libepimetheus/tk.superl2.libepimetheus.data/: index.md
docs/libepimetheus/tk.superl2.libepimetheus.data/-song/: -init-.md  album.md  artist.md  audio-uri.md  get-art-url.md  index.md  name.md  rating.md  setting-feedback.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
(+84 files in other folders)
