apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

buildscript {
    ext.kotlin_version = '1.3.0-rc-116'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "docs"
    includeNonPublic = false
    reportUndocumented = false
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.media:media:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}

repositories {
    google()
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from 'src/main/java'
}
//
//// TODO upload to bintray properly
//
//artifacts {
//    archives sourcesJar
//}
//
//task createPom << {
//    pom {
//        project {
//            groupId 'tk.superl2'
//            artifactId 'libepimetheus'
//            version '1.0'
//            inceptionYear '2017'
//            licenses {
//                license {
//                    name 'GPL-3.0'
//                }
//            }
//        }
//    }.writeTo('build/pom.xml')
//}